; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -I conf
board_microros_distro = humble
board_microros_transport = wifi ;remove for serial transport
monitor_speed = 115200
lib_deps = ;robotis-git/ros2arduino@^0.2.1 ;uncommt if you want to use the ros2arduino examples
    https://github.com/micro-ROS/micro_ros_platformio
